<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_item1"
            android:title="@string/genre" />

    <item
            android:id="@+id/menu_item2"
            android:title="@string/action" />
    <item
            android:id="@+id/menu_item3"
            android:title="@string/horror" />
    <item
            android:id="@+id/menu_item4"
            android:title="@string/romance" />


</menu>
