<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools = "http://schemas.android.com/tools"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "match_parent"
                                                   android:orientation = "vertical"
                                                   android:textAlignment = "textStart"
                                                   app:layout_anchorGravity = "center_horizontal"
                                                   tools:context = ".BookDetailsScreen">

    <ScrollView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent" android:id = "@+id/scrollView2"
            tools:layout_editor_absoluteY = "-16dp" tools:layout_editor_absoluteX = "0dp"
    >
        <LinearLayout
                android:orientation = "vertical"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content">
            <LinearLayout

                    android:layout_width = "match_parent"
                    android:elevation="8dp"
                    android:layout_height = "54dp" android:orientation = "horizontal">


                <ImageView
                        android:layout_width = "40dp"
                        android:layout_height = "40dp"
                        android:src = "@drawable/back"
                        android:minWidth = "10dp"
                        android:id = "@+id/backIcon"
                        android:paddingTop = "20dp"
                        android:onClick = "onBackIcon"

                        tools:ignore = "MissingConstraints" tools:layout_editor_absoluteY = "26dp"
                        tools:layout_editor_absoluteX = "0dp"/>
                <TextView
                        android:layout_width = "185dp"
                        android:layout_height = "0dp"
                        android:text = "Book"
                        android:paddingTop = "20dp"
                        android:textColor = "@color/teal_700"
                        android:paddingLeft = "120dp"
                        android:textSize = "16dp"
                        android:textStyle = "bold"
                        android:layout_centerInParent = "true"
                        tools:layout_editor_absoluteX = "50dp"
                        tools:layout_editor_absoluteY = "29dp"
                        tools:ignore = "MissingConstraints"/>

                <ImageView
                        android:src = "@drawable/share"
                        android:layout_width = "59dp"
                        android:layout_height = "match_parent"
                        android:paddingTop = "20dp"
                        android:id = "@+id/imageView7"
                        app:layout_constraintEnd_toEndOf = "parent"
                        tools:ignore = "MissingConstraints"
                        tools:layout_editor_absoluteY = "25dp" android:layout_marginEnd = "24dp"/>
                <ImageView
                        android:src = "@drawable/bookmark"
                        android:layout_width = "wrap_content"
                        android:layout_height = "match_parent"
                        android:id = "@+id/imageView6"
                        android:paddingTop = "20dp"
                        app:layout_constraintEnd_toEndOf = "parent"

                        tools:ignore = "MissingConstraints"
                        tools:layout_editor_absoluteY = "25dp" android:layout_marginEnd = "60dp"/>


            </LinearLayout>
            <ImageView android:layout_width = "150dp"
                       android:layout_height = "179dp"
                       android:id = "@+id/imageView"
                       android:layout_margin = "16dp"
                       android:layout_gravity="center_horizontal"
                       android:paddingBottom = "20dp"
                       android:paddingLeft = "10dp"
                       android:src = "@drawable/img"
                       tools:layout_editor_absoluteY = "129dp"
                       tools:layout_editor_absoluteX = "41dp"
                       tools:ignore = "MissingConstraints"/>
            <LinearLayout
                    android:orientation = "vertical"
                    android:layout_width = "match_parent"
                    android:paddingTop="20dp"
                    android:layout_height = "match_parent">
                <TextView
                        android:text = "Title"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:id = "@+id/titleView"
                        android:layout_weight = "1"
                        android:paddingTop="10dp"
                        android:textSize = "16dp"
                        android:textColor = "@color/black"
                        android:textStyle = "bold"
                        android:layout_marginStart = "15dp"
                />
                <LinearLayout android:layout_width = "match_parent" android:layout_height = "62dp">
                    <TextView
                            android:text = "genre"
                            android:layout_width = "293dp"
                            android:layout_height = "match_parent" android:id = "@+id/genreView"
                            android:layout_weight = "1"
                            android:layout_marginStart = "15dp"
                            android:textSize = "20dp"
                            tools:ignore = "DuplicateIds"/>
                    <TextView
                            android:text = "author"
                            android:layout_width = "293dp"
                            android:layout_height = "match_parent" android:id = "@+id/authorView"
                            android:layout_weight = "1"
                            android:layout_marginStart = "15dp"
                            android:textSize = "20dp"
                            tools:ignore = "DuplicateIds"/>
<!--                    <ImageView-->
<!--                            android:layout_width = "43dp"-->
<!--                            android:layout_height = "27dp" app:srcCompat = "@drawable/favoriteb"-->
<!--                            android:id = "@+id/imageView11" android:layout_weight = "1"/>-->
                </LinearLayout>


                <TextView
                        android:text = "Description"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:id = "@+id/descriptionvView"
                        android:layout_weight = "1"
                        android:textSize = "16dp"
                        android:textColor = "@color/black"
                        android:textStyle = "bold"
                        android:layout_marginStart = "15dp"
                />
                <TextView
                        android:text = "Description"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:id = "@+id/descriptionTextView"
                        android:layout_weight = "1"
                        android:textSize = "12dp"
                        android:textColor = "@color/black"
                        android:textStyle = "normal"
                        android:layout_marginStart = "15dp"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>