<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".EditBookScreen">

<include layout="@layout/editbook_toolbar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


                <androidx.cardview.widget.CardView
                        android:id="@+id/editImageCard"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/darker_gray"
                        android:elevation="5dp"

                        app:cardCornerRadius="10dp">

                    <ImageView
                            android:id="@+id/imageEditBook"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="center"


                            android:src="@drawable/addphoto"

                            android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>




            <EditText
                    android:id = "@+id/editTextTitle"
                    android:layout_width = "match_parent"

                    android:hint = "Title"
                    android:layout_below = "@id/editImageCard"
                    android:layout_marginBottom = "16dp"
                    android:layout_height = "50dp"
                    android:background = "@drawable/input_bg"
                    android:inputType = "text" android:paddingStart = "10dp"/>
            <EditText
                    android:id = "@+id/editTextAuthor"
                    android:layout_width = "match_parent"

                    android:hint = "Author"
                    android:layout_below = "@id/editTextTitle"
                    android:layout_height = "50dp"
                    android:background = "@drawable/input_bg"
                    android:layout_marginBottom = "16dp"
                    android:inputType = "text" android:paddingStart = "10dp"/>

            <EditText
                    android:id = "@+id/editTextGenre"
                    android:layout_width = "match_parent"
                    android:layout_height = "50dp"
                    android:background = "@drawable/input_bg"
                    android:hint = "Genre"
                    android:layout_below = "@id/editTextAuthor"
                    android:layout_marginBottom = "16dp"
                    android:inputType = "text" android:paddingStart = "10dp"/>

            <EditText
                    android:id = "@+id/editTextDescription"
                    android:layout_width = "match_parent"
                    android:layout_height = "100dp"
                    android:background = "@drawable/input_bg"
                    android:hint = "Description"
                    android:layout_below = "@id/editTextGenre"
                    android:layout_marginBottom = "16dp"
                    android:inputType = "textMultiLine" android:paddingStart = "10dp"/>
            <Button
                    android:id = "@+id/buttonSave"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:background = "@drawable/button_bg"
                    android:onClick="onSaveButtonClickeds"
                    android:text = "Save"
                    android:layout_below = "@id/editTextDescription"
                    android:layout_gravity = "end" android:backgroundTint = "#009688"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
