<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".AddBookScreen">
    <include layout="@layout/add_book_toolbar"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="20dp"
                android:layout_weight="1" >
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"

        >
            <ImageView
                    android:id = "@+id/photoPreview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/darker_gray"/>

            <TextView android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:id="@+id/labelTitle"
                      android:text="Title"
                      android:layout_below="@id/photoPreview"
                      android:textSize="12dp" />

            <TextView android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:id="@+id/labelDes"
                      android:text="Description"
                      android:layout_below="@id/genreEditText"
                      android:textSize="12dp" />

            <TextView android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:id="@+id/labelAuthor"

                      android:text="Author"
                      android:layout_below="@id/titleEditText"
                      android:textSize="12dp" />
            <TextView android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:id="@+id/labelGenre"
                      android:text="Genre"
                      android:layout_below="@id/authorEditText"
                      android:textSize="12dp" />

            <EditText
                    android:id = "@+id/authorEditText"
                    android:layout_width = "match_parent"

                    android:hint = "Author"
                    android:layout_below = "@id/labelAuthor"
                    android:layout_marginBottom = "16dp"
                    android:layout_height = "50dp"
                    android:background = "@drawable/input_bg"
                    android:inputType = "text"
                    android:paddingStart = "10dp"/>

            <EditText
                    android:id = "@+id/descriptionEditText"
                    android:layout_width = "match_parent"
                    android:layout_height = "100dp"
                    android:background = "@drawable/input_bg"
                    android:hint = "Description"
                    android:layout_below="@+id/labelDes"
                    android:layout_marginBottom = "16dp"
                    android:inputType = "textMultiLine" android:paddingStart = "10dp"/>

            <EditText
                    android:id = "@+id/genreEditText"
                    android:layout_width = "match_parent"
                    android:layout_height = "50dp"
                    android:background = "@drawable/input_bg"
                    android:hint = "Genre"
                    android:layout_below = "@id/labelGenre"
                    android:layout_marginBottom = "16dp"
                    android:inputType = "text" android:paddingStart = "10dp"/>

            <EditText
                    android:id = "@+id/titleEditText"
                    android:layout_width = "match_parent"

                    android:hint = "Title"

                    android:layout_marginBottom = "16dp"
                    android:layout_height = "50dp"
                    android:layout_below="@id/labelTitle"
                    android:background = "@drawable/input_bg"
                    android:inputType = "text" android:paddingStart = "10dp"
                    />

            <Button
                    android:id = "@+id/selectImageButton"
                    android:layout_width = "65dp"
                    android:layout_height = "wrap_content"
                    app:layout_constraintTop_toBottomOf = "@id/genreEditText"
                    app:layout_constraintStart_toStartOf = "parent"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop = "90dp"
                    app:layout_constraintHorizontal_bias = "0.498"
                    android:background = "@drawable/add"
            />
            <Button
                    android:id="@+id/addButton"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:background = "@drawable/button_bg"
                    android:onClick="onSaveButtonClicked"
                    android:text = "Save"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below = "@id/descriptionEditText"
                    android:layout_gravity = "end" android:backgroundTint = "#009688"/>
        </RelativeLayout>

    </ScrollView>


</LinearLayout>
