<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto" xmlns:tools = "http://schemas.android.com/tools"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical"
              android:background="@drawable/login_bg"
              android:padding = "16dp"
              android:paddingTop = "800dp"
              tools:context = ".SignupScreen">

    <ImageView android:layout_width = "200dp"
               android:layout_height = "200dp"
               android:layout_gravity = "center_horizontal"
               android:layout_marginTop = "10dp"
               android:src = "@drawable/books"
    />
    <LinearLayout
            android:orientation = "vertical"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent">

        <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "74dp"
                android:orientation = "horizontal">


            <ImageView
                    android:id = "@+id/imageViewProfile"
                    android:layout_width = "100dp"
                    android:layout_height = "100dp"
                    app:srcCompat = "@drawable/signup"/>
            <Button
                    android:id = "@+id/uploadButton"
                    android:layout_width = "150dp"
                    android:layout_height = "21dp"
                    android:layout_gravity = "center"
                    android:textColor = "@color/white"
                    android:textSize = "12dp"
                    android:background = "@android:color/transparent"
                    android:text = "Upload Image"/>

        </LinearLayout>
        <ScrollView
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">
            <LinearLayout
                    android:orientation = "vertical"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content">
                <EditText
                        android:id = "@+id/bodEditText"
                        android:layout_width = "375dp"
                        android:layout_height = "50dp"
                        android:autofillHints = ""
                        android:hint = "BOD"
                        android:layout_marginTop = "15dp"
                        android:background = "@drawable/login_input"
                        android:inputType = "date"
                        android:textColorHint = "@color/white"
                        android:paddingStart = "10dp"/>
                <EditText
                        android:id = "@+id/editTextEmail"
                        android:layout_width = "375dp"
                        android:layout_height = "50dp"
                        android:autofillHints = ""
                        android:layout_marginTop = "15dp"
                        android:textColorHint = "@color/white"
                        android:background = "@drawable/login_input"
                        android:hint = "Email"
                        android:inputType = "textEmailAddress" android:paddingStart = "10dp"/>
                <EditText
                        android:id = "@+id/editPassword"
                        android:layout_width = "match_parent"
                        android:layout_height = "50dp"
                        android:autofillHints = ""
                        android:layout_marginTop = "15dp"
                        android:textColorHint = "@color/white"
                        android:hint = "Password"
                        android:background = "@drawable/login_input"
                        android:inputType = "textPassword" android:paddingStart = "10dp"/>
                <EditText
                        android:id = "@+id/editConfirmPassword"
                        android:layout_width = "match_parent"
                        android:layout_height = "50dp"
                        android:autofillHints = ""
                        android:layout_marginTop = "15dp"
                        android:hint = "Confirm Password"
                        android:textColorHint = "@color/white"

                        android:background = "@drawable/login_input"
                        android:inputType = "textPassword"
                        android:paddingStart = "10dp"/>
                <Button
                        android:id = "@+id/btnSignup"
                        android:layout_width = "131dp"
                        android:layout_height = "58dp"
                        android:layout_gravity = "center"
                        android:layout_marginTop = "15dp"
                        android:background = "@drawable/button_bg"
                        android:text = "Sign Up"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
