<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminProfile">
    <include layout="@layout/profile_toolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfileimageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
    app:civ_border_color="@color/teal_700"
    />
    <TextView
        android:id="@+id/nameAdmin"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Name "
        android:textAlignment="center"
        android:textColor="#5CB7CD"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Persional Information"
        android:paddingStart="20dp"
        android:textColor="#5CB7CD"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="28dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:text=" Email:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="260dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:text=" Age:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="260dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>
    <TextView android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:text="Setting"
              android:paddingStart="20dp"
              android:textSize="16dp"
              android:textStyle="bold"
    />
    <RelativeLayout
            android:id="@+id/editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:backgroundTint="@color/white">
        <ImageView android:layout_width = "wrap_content"
                   android:id="@+id/editpro"
                   android:layout_height = "25dp"
                   android:paddingStart="20dp"
                   android:src="@drawable/editprofile"/>

        <TextView
                android:id = "@+id/textViewEditProfile"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_toRightOf="@+id/editpro"

                android:text = " Edit Profile"
                android:textColor = "@color/black"
                android:textSize = "16sp"/>
    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height = "25dp"
            android:paddingStart="20dp"
            android:backgroundTint="@color/white">
        <ImageView android:layout_width = "wrap_content"
                   android:layout_height = "25dp"
                   android:id="@+id/deletepro"
                   android:src="@drawable/errorprofile"
        />
        <TextView
                android:id = "@+id/textViewDeleteAcc"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_toRightOf="@+id/deletepro"
                android:text = "Delete Profile"
                android:textColor = "#FC0000"
                android:textSize = "16sp"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height = "wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white">
        <ImageView android:layout_width = "wrap_content"
                   android:layout_height = "34dp"
                   android:id = "@+id/logoutpro"
                   android:src = "@drawable/logout"
        />
        <Button
                android:id = "@+id/btnLogOut"
                android:layout_width = "wrap_content"
                android:layout_height = "37dp"
                android:paddingStart = "20dp"
                android:layout_toRightOf="@id/logoutpro"
                android:background = "@android:color/transparent"
                android:textSize = "12dp"
                android:text = "Log Out"
                android:textColor = "@color/black"/>
    </RelativeLayout>
    <TextView android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:text="Admin"
              android:paddingStart="20dp"
              android:textSize="16dp"
              android:textStyle="bold"
    />
    <RelativeLayout
            android:id="@+id/addBookClick"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:backgroundTint="@color/white">
        <ImageView android:layout_width = "69dp"
                   android:id = "@+id/addBook"
                   android:layout_height = "31dp"
                   android:paddingStart = "20dp"
                   android:src = "@drawable/editbook"/>

        <TextView
                android:id = "@+id/addBooks"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_toRightOf="@+id/addBook"

                android:text = "Add Book"
                android:textColor = "@color/black"
                android:textSize = "16sp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:backgroundTint="@color/white">
        <ImageView android:layout_width = "wrap_content"
                   android:id="@+id/editbooks"
                   android:layout_height = "25dp"
                   android:paddingStart="20dp"
                   android:src="@drawable/editbooks"/>

        <TextView
                android:id = "@+id/editBook"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_toRightOf="@+id/editbooks"

                android:text = " Edit Book"
                android:textColor = "@color/black"
                android:textSize = "16sp"/>
    </RelativeLayout>



</LinearLayout>
