<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangeAdminInfoScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/white">

        <ImageButton
            android:id="@+id/BackimageButton"
            android:layout_width="54dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/Birthday"
            app:srcCompat="@drawable/img_3" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/myButtonColor"
            android:contentDescription="@string/Birthday"
            app:srcCompat="@drawable/menu" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewProfileChange"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/signup"/>

        <Button
            android:id="@+id/uploadButtonChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upload Image" />
    </LinearLayout>
    <EditText
        android:id="@+id/bodEditTextChange"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:autofillHints=""
        android:hint="BOD"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextEmailChange"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:autofillHints=""
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editOldPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:autofillHints=""
        android:hint="Old Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/editPasswordChange"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:autofillHints=""
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editConfirmPasswordChange"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:autofillHints=""
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="172dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:text="Edit Profile" />
</LinearLayout>