<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background = "@drawable/background">


    <TextView
            android:text = "WELCOME"
            android:layout_width = "wrap_content"
            android:layout_marginStart = "100dp"
            android:layout_gravity = "center"
            android:paddingTop = "150dp"
            android:layout_height = "209dp" android:id = "@+id/welcomeTextView" android:textColor = "#F9F6F6"
            android:textSize = "40sp" android:textStyle = "bold"/>
    <TextView
            android:text = "welcome to our library.Hope you enjoy!!"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/descriptionTextView"
            android:layout_alignParentEnd = "true"
            android:layout_gravity = "center"
            android:layout_marginTop = "200dp"


            android:textColor = "#F5EDED" android:layout_marginEnd = "85dp"/>
    <ImageView android:layout_width = "wrap_content"
               android:layout_height = "wrap_content"
               android:src = "@drawable/book"
               android:layout_centerInParent = "true"/>

</RelativeLayout>
