<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/signup_bg"
        android:padding="16dp"
        android:textAlignment="viewEnd"
        tools:context=".LoginScreen">

    <ScrollView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">
        <LinearLayout
                android:orientation = "vertical"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content">
            <ImageView
                    android:id = "@+id/imageView3"
                    android:layout_width = "261dp"
                    android:layout_height = "292dp"
                    android:scaleType = "centerCrop"
                    android:layout_gravity = "center"
                    android:src = "@drawable/img_1"/>
            <TextView
                    android:id = "@+id/textView"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text = "Login to your Account"
                    android:textColor = "#009688"
                    android:textSize = "18sp"
                    android:textStyle = "bold"
                    android:layout_marginTop = "16dp"/>
            <TextView
                    android:id = "@+id/textView2"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text = "Email"
                    android:textColor = "@color/white"
                    android:textSize = "16sp"
                    android:layout_marginTop = "8dp"/>
            <EditText
                    android:id = "@+id/editTextEmailAddress"
                    style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width = "match_parent"
                    android:layout_height = "50dp"
                    android:hint = "Email"
                    android:outlineProvider = "none"
                    android:textColorHint = "@color/white"
                    android:inputType = "textEmailAddress"
                    android:layout_marginTop = "4dp"

                    android:background = "@drawable/input_bg"
                    android:paddingStart = "10dp"/>
            <TextView
                    android:id = "@+id/textView3"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text = "Password"

                    android:textColor = "@color/white"
                    android:textSize = "16sp"
                    android:layout_marginTop = "16dp"/>
            <EditText
                    android:id = "@+id/editTextNumberPassword2"
                    style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width = "match_parent"
                    android:layout_height = "51dp"
                    android:hint = "Password"
                    android:textColorHint = "@color/white"
                    android:inputType = "numberPassword"
                    android:layout_marginTop = "4dp"
                    android:background = "@drawable/input_bg"
                    android:paddingStart = "10dp"/>
            <LinearLayout android:layout_width = "wrap_content"

                          android:layout_height = "wrap_content">
                <TextView
                        android:id = "@+id/textView5"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_weight = "1"
                        android:text = "Forget password?"
                        android:textColor = "#009688"
                        android:textAlignment = "viewEnd"/>

                <TextView
                        android:id = "@+id/textView6"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_weight = "1"
                        android:text = "Create new account?"
                        android:textColor = "#5CB7CD"
                        android:textStyle = "bold"
                        android:clickable = "true"
                        android:onClick = "onCreateAccountClick"
                        android:textAlignment = "viewStart"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:orientation = "horizontal"
                    android:layout_marginTop = "8dp">


                <Button
                        android:id = "@+id/loginButton"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_marginTop = "16dp"
                        android:text = "Login"
                        android:layout_marginBottom = "10dp"
                        android:textColor = "#FFFFFF"
                        android:background = "@drawable/button_bg" android:backgroundTint = "#009688"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
