<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools = "http://schemas.android.com/tools" android:layout_width = "match_parent"
        android:layout_height = "wrap_content" xmlns:app = "http://schemas.android.com/apk/res-auto"
        android:paddingTop = "10dp"

        xmlns:android = "http://schemas.android.com/apk/res/android">



    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:minWidth="10dp"
            android:id="@+id/backIcon"
            android:layout_marginTop = "12dp"
            android:onClick="onBackIcon"

            tools:ignore = "MissingConstraints"/>


    <TextView
            android:layout_width = "185dp"
            android:layout_height = "0dp"
            android:text = "Book"
            android:textColor = "@color/teal_700"
            android:paddingLeft = "120dp"
            android:textSize = "16dp"
            android:textStyle = "bold"
            android:layout_centerInParent = "true"

            tools:layout_editor_absoluteX = "48dp" tools:layout_editor_absoluteY = "4dp"
            tools:ignore = "MissingConstraints"/>
    <LinearLayout
            android:orientation = "horizontal"
            android:layout_width = "wrap_content"
            android:layout_gravity="end"

            android:layout_height = "match_parent" tools:ignore = "MissingConstraints">
    </LinearLayout>
    <ImageView
            android:src = "@drawable/bookmark"
            android:layout_width = "38dp"
            android:layout_height = "26dp"
            android:id = "@+id/imageView6"

            app:layout_constraintVertical_bias = "0.0"
            tools:layout_editor_absoluteX = "372dp" tools:ignore = "MissingConstraints"/>
    <ImageView
            android:src = "@drawable/share"
            android:layout_width = "33dp"
            android:layout_height = "26dp"
            android:id = "@+id/imageView7"

            app:layout_constraintVertical_bias = "0.0"
            tools:layout_editor_absoluteX = "339dp" tools:ignore = "MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>


