<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:paddingTop = "10dp"

        xmlns:android = "http://schemas.android.com/apk/res/android">



            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/back"
                    android:minWidth="10dp"
                    android:id="@+id/backIcon"
                    android:onClick="onBackIcon"

            />


    <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Edit Book"
            android:textColor = "@color/teal_700"
            android:paddingLeft="100dp"
            android:textSize = "16dp"
            android:textStyle = "bold"
            android:layout_centerInParent = "true"

            android:layout_marginStart = "8dp"/>

</LinearLayout>


