<!-- item_book.xml -->
<RelativeLayout android:layout_width = "match_parent" android:layout_height = "wrap_content"
    xmlns:android = "http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:layout_width = "wrap_content" android:layout_height = "wrap_content">

    </androidx.cardview.widget.CardView>
    <ImageView android:layout_width = "69dp" android:layout_height = "90dp"
        android:id = "@+id/bookImageView"
        android:layout_centerVertical = "true"
        android:background = "@drawable/image_bg"

        android:src = "@drawable/defaultprofile"
        />

    <LinearLayout android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/bookImageView"
        android:layout_toEndOf="@+id/bookImageView"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        >
        <TextView android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id="@+id/titleBook"
            android:text="Title"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id="@+id/authorBook"
            android:text="Author"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id="@+id/genreBook"
            android:text="genre"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            />


    </LinearLayout>
    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/menuButton"
        android:background="@drawable/favorite"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@android:color/darker_gray" />

</RelativeLayout>