<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:background = "@color/teal_700"

                android:textAlignment = "center">
    <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content">
        <ImageView android:layout_width = "50dp"
                   android:layout_height = "50dp"
                   android:layout_centerVertical = "true"
                   android:src = "@drawable/book"

        />
        <TextView android:layout_width = "329dp"
                  android:layout_height = "59dp"
                  android:text = "@string/library_controller"
                  android:textSize = "20sp"

                  android:gravity = "center"
                  android:textColor = "@color/white"

                  android:textStyle = "bold"/>


    </RelativeLayout>


</RelativeLayout>