<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android = "http://schemas.android.com/apk/res/android"
          xmlns:tools = "http://schemas.android.com/tools">

    <uses-permission android:name = "android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name = "android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
            android:allowBackup = "true"
            android:dataExtractionRules = "@xml/data_extraction_rules"
            android:fullBackupContent = "@xml/backup_rules"
            android:icon = "@mipmap/ic_launcher"
            android:label = "@string/app_name"
            android:roundIcon = "@mipmap/ic_launcher_round"
            android:supportsRtl = "true"
            android:theme = "@style/Theme.Libray_Project_Group7"
            tools:targetApi = "31">
        <activity
                android:name = ".EditBookActivity"
                android:exported = "false"/>
        <activity
                android:name = ".AdminProfile"
                android:exported = "false"
                android:theme = "@style/AppTheme"/>
        <activity
                android:name = ".SignupScreen"
                android:exported = "false"
                android:theme = "@style/AppTheme"/>
        <activity
                android:name = ".Create_Admin_account"
                android:exported = "false"/>
        <activity
                android:name = ".ChangeAdminInfoScreen"
                android:exported = "false"/>
        <activity
                android:name = ".EditBookScreen"
                android:exported = "false"
                android:theme = "@style/AppTheme"/>
        <activity
                android:name = ".AddBookScreen"
                android:exported = "false"
                android:theme = "@style/AppTheme"/>
        <activity
                android:name = ".BookDetailsScreen"
                android:exported = "false"
                android:theme = "@style/AppTheme"/>
        <activity
                android:name = ".LoginScreen"
                android:exported = "false"
                android:theme = "@style/AppTheme"/>
        <activity
                android:name = ".SplashScreen"
                android:exported = "true"
                android:theme = "@style/AppTheme">
            <intent-filter>
                <action android:name = "android.intent.action.MAIN"/>

                <category android:name = "android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name = ".MainActivity"
                android:exported = "false"
                android:theme = "@style/AppTheme"/>
    </application>

</manifest>