<resources>
    <string name = "app_name">Libray_Project_Group7</string>
    <string name = "fullname">Enter your full name\n</string>
    <string name = "FullName"/>
    <string name = "Birthday"/>
    <string name = "homescreen">HomeScreen</string>


    <string name = "navigation_drawer_open">Open navigation drawer</string>
    <string name = "navigation_drawer_close">Close navigation drawer</string>

    <string name = "genre">Genre</string>
    <string name = "action">Action</string>
    <string name = "horror">Horror</string>
    <string name = "romance">Romance</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name = "hello_blank_fragment">Hello blank fragment</string>
    <string name = "reading">Reading</string>
    <string name = "favorite">Favorite</string>
    <string name = "profile">Profile</string>
    <string name = "home">Home</string>
    <string name = "library_controller">Library Controller</string>
    <string name = "todo">TODO</string>
    <string name = "title">Title</string>
    <string name = "author">Author</string>
    <string name = "description">Description</string>
    <string name = "genres">Genre</string>
    <string name = "select_image">Select Image</string>
    <string name = "add_book">Add Book</string>
    <string name = "edit">Edit</string>
    <string name = "delete">Delete</string>


</resources>